// 코드의 시작

// 테스트 유닛들을 묶어주고, 전체적인 설명을 제공하는 함수
// describe('')
// 설명을 넣어줘야하는 이유는 무엇을 테스트하는지 알기 쉽게 하기 위해
describe('자스민 테스트입니다!', () => {
    
    // it() 함수는 테스트 유닛을 의미
    it('1을 더해주는 함수입니다.', () => {
        
        const num = 30;

        // expect : 기대식이라고 부릅니다. 실행할 함수의 결과값을 기대합니다.
        // toBe : 매쳐함수. 대가 기대한 결과가 실제로 일치하는지 판단하는 함수입니다.
        // plusOne(30)
        // 30을 넣으면 toBE에서 31이 될기 기대한다.
        // 이게 테스트 코드이다.
        expect(plusOne(30).toBe(31));

    });
});